#Greenfoot project file
class.FlappyBird
class.FlappyBird.image=flappybird2.png
class.FlappyBird.superclass=greenfoot.Actor
class.FlappyWorld.image=flappy_background.png
class.FlappyWorld.superclass=greenfoot.World
class.GameOver.image=game_over.png
class.GameOver.superclass=greenfoot.Actor
dependency1.from=FlappyBird
dependency1.to=GameOver
dependency1.type=UsesDependency
dependency2.from=FlappyWorld
dependency2.to=FlappyBird
dependency2.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=880
editor.fx.0.y=136
mainWindow.height=821
mainWindow.width=979
mainWindow.x=272
mainWindow.y=195
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=FlappyBird
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=FlappyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=0
target3.y=0
version=3.0.0
world.lastInstantiated=FlappyWorld
